# footballQL

./: README.md  compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/football/application/: Application.java
application/src/main/java/com/football/ql/application/: Application.java
application/src/main/java/com/football/ql/application/config/: BeanConfig.java
application/src/main/java/com/football/ql/application/controller/: AvailableLeaguesController.java  CompetitionController.java  PlayerController.java  TeamController.java
application/src/main/java/com/football/ql/application/exception/: GraphQLExceptionResolver.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1_0__create_default_tables.sql  V1_1__table_relationships.sql  V2_0__competition_x_teams_relationship_table.sql  V3_0__available_leagues_to_import.sql  V3_1__adding_static_data.sql
application/src/main/resources/graphql/: player.graphqls
core/: pom.xml
core/src/main/java/com/football/ql/core/business/: AvailableLeaguesService.java  CompetitionService.java  PlayerService.java  TeamService.java
core/src/main/java/com/football/ql/core/exception/: CoreException.java  IntegrationException.java  PersistenceException.java
core/src/main/java/com/football/ql/core/exception/model/: Error.java  ErrorMessage.java
core/src/main/java/com/football/ql/core/model/: Area.java  AvailableLeagues.java  Coach.java  Competition.java  Person.java  Player.java  Position.java  Team.java
core/src/main/java/com/football/ql/core/pojo/: AreaPojo.java  CoachPojo.java  CompetitionResponsePojo.java  PlayerPojo.java  TeamPojo.java  TeamResponsePojo.java
core/src/main/java/com/football/ql/core/port/persistence/: AvailableLeaguesPersistenceAdapter.java  CompetitionPersistenceAdapter.java  PlayerPersistenceAdapter.java  SyncCompetitionPersistenceAdapter.java  TeamPersistenceAdapter.java
core/src/main/java/com/football/ql/core/port/service/: AvailableLeaguesServiceAdapter.java  CompetitionServiceAdapter.java  PlayerServiceAdapter.java  TeamServiceAdapter.java
core/src/main/java/com/football/ql/core/util/: DateDeserializer.java
datasource/: pom.xml
datasource/src/main/java/com/football/ql/datasource/config/: HikariConfiguration.java
datasource/src/main/java/com/football/ql/datasource/entity/: AreaEntity.java  AvailableLeaguesEntity.java  CoachEntity.java  CompetitionEntity.java  PersonEntity.java  PlayerEntity.java  TeamEntity.java
datasource/src/main/java/com/football/ql/datasource/integration/football_data/: SyncCompetition.java
datasource/src/main/java/com/football/ql/datasource/integration/mapper/: AreaMapper.java  AreaPojoMapper.java  CoachMapper.java  CoachPojoMapper.java  CompetitionMapper.java  CompetitionPojoMapper.java  PlayerMapper.java  PlayerPojoMapper.java  TeamMapper.java  TeamPojoMapper.java
datasource/src/main/java/com/football/ql/datasource/mapper/: AreaMapper.java  AvailableLeaguesMapper.java  CoachMapper.java  CompetitionMapper.java  PersonMapper.java  PlayerMapper.java  TeamMapper.java
datasource/src/main/java/com/football/ql/datasource/persistence/: AvailableLeaguesPersistence.java  CompetitionPersistence.java  PlayerPersistence.java  SyncCompetitionPersistence.java  TeamPersistence.java
datasource/src/main/java/com/football/ql/datasource/repository/: AreaRepository.java  AvailableLeaguesRepository.java  CoachRepository.java  CompetitionRepository.java  PersonRepository.java  PlayerRepository.java  TeamRepository.java
docker/: docker-compose.yml
docker/scripts/: init.sql
src/test/java/com/football/ql/: FootballqlApplicationTests.java
